<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: white; 
    }
    .card {
      height: 1600px; 
      width: 750px; 
      background-color: hsl(257, 40%, 49%); 
    }
    h1, p {
      color: white; 
    }
    button {
      border-radius: 65%; 
      height: 40px; 
      width: 200px; 
      margin-left: 215px; 
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 65px;
      position: relative; 
      left: 224px;
    }
    .logo {
      /*margin-bottom: 245px; 
      position: absolute;*/ 
      z-index: 9; 
    }
    .bg-mobile {
      /*position: absolute;*/ 
      z-index: 8; 
    }
    button {
      color: hsl(257, 40%, 49%); 
    }
    h1, p, button,.three-icons {
      text-align: center; 
    }
    .facebook, .twitter, .instagram {
      height: 4%; 
      width: 4%; 
      object-fit: contain; 
      margin-top: 55px; 
    }
    .mockups {
      /*margin-top: -155px; 
      margin-left: 35px;
      position: absolute;*/ 
      z-index: 7; 
    }
    .three-icons {
      /*margin-right: 116px; 
      margin-top: 16px; 
      position: absolute;*/ 
      z-index: 1; 
    }
    .content1 {
      /*position: absolute;*/ 
      z-index: 6; 
    }
    .content2 {
      /*position: absolute;*/ 
      z-index: 5; 
    }
    .content3 {
      /*position: absolute;*/ 
      z-index: 4; 
    }
    .content4 {
      /*position: absolute;*/ 
      z-index: 3; 
    }
    .register {
      /*position: absolute;*/ 
      z-index: 2; 
    }
    @media only screen and (max-width: 900px) {
      .card {
      width: 3324px; 
      height: 1000px;
    }
    h1 {
      position: relative; 
      bottom: 200px;
      right: 600px;  
    }
    p {
      position: relative; 
      bottom: 200px; 
      right: 600px; 
    }
    button {
      position: relative; 
      left: 845px; 
      bottom: 180px; 
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 65px;
      height: 40px; 
      width: 200px; 
    }
    .three-icons {
      position: relative;  
      right: 100px;
    }
    .facebook, .twitter, .instagram {
      height: 55px; 
      width: 55px; 
    }
    .mockups {
      position: relative; 
      top: 300px; 
      right: 669px;
    }
    .logo {
      margin-bottom: 245px; 
      position: relative;
  }
}
    /*@media only screen and (min-width: 321px) and (max-width: 768px) {
      .card {
      width: 3324px; 
      height: 1000px;
      }
      h1 {
        position: relative; 
        bottom: 200px; 
        right: 600px;  
      }
      p {
        position: relative; 
        bottom: 200px;  
        right: 600px;  
      }
      button {
        position: relative; 
        left: 845px;
        bottom: 180px; 
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 65px;
        height: 40px; 
        width: 200px; 
      }
      .three-icons {
        position: relative; 
        right: 100px; 
      }
      .facebook, .twitter, .instagram {
        height: 55px; 
        width: 55px; 
    }
      .mockups {
        position: relative; 
        top: 300px; 
        right: 669px; 
      }
    }*/
  </style>
</head>
<body>
<div class="card">
  <img src="images/logo.svg" class="logo"> 
  <img src="images/bg-mobile.svg" class="bg-mobile">
  <img src="images/illustration-mockups.svg" class="mockups">
  <h1 class="content1">Build The Community <br/> Your Fans Will Love</h1>
  
  <p class="content2">Huddle re-imagines the way we build communities. You have <br/></p>
  <p class="content3">a voice, but so does your audience. Create connections with <br/></p>
  <p class="content4">your users as you engage in genuine discussion.</p> 

  <button class="register">Register</button>
  <div class="three-icons">
  <img src="images/facebookicon.png" class="facebook">
  <img src="images/twittericon.png" class="twitter">
  <img src="images/instagramicon.jpeg" class="instagram">
  </div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zahira Shahir</a>.
    </p>
  </footer>
</body>
</html>



































































































































































































































